<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSettings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/orange"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Toolbar
            android:id="@+id/tollBarSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Закрыть"
                android:layout_gravity="start"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:text="Сохранить"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarSettings">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageSettingsProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/editTextSetingsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Имя"/>
        <EditText
            android:id="@+id/editTextSetingsSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Фамилия" />
        <EditText
            android:id="@+id/editTextSetingsEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Email или номер" />
        <EditText
            android:id="@+id/editTextSetingsCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Город" />
        <EditText
            android:id="@+id/editTextSetingsPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Пароль" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>